<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Login</title>
    <link rel="stylesheet" href="../styles/signupcss.css">
    <style>

label {
            color: #6f1442;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        /* Styling for button */
        input[type="submit"] {
            background-color:  #c2248e;
            color: #f7f5f6;
            border: none;
            cursor: pointer;
        }
        
        /* Change the button color on hover */
        input[type="submit"]:hover {
            background-color: rgb(214, 144, 199);
        } 
    </style>
</head>
<body>
    <div class="img-container">
        <img src="../pics/logo.jpg" height="25px" width="15px" >
    </div>

        <div class="login">
            
            <h1 style="color: #c52a97;">login</h1>
            <form>
        <form action="">
        <label for="email-or-phone">Email or Phone number:</label><br>
        <input type="text" id="email-or-phone" name="email-or-phone"><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <a href="../index.html"><input type="submit" value="SIGN UP"></a>
    </form>
    </div>
    
   <p class="signup1"> Not have an account?<a href="signup.html">Sign Up Here </p> 
   
</body>
</html>