<!DOCTYPE html>
<html lang="en">
          <link rel="icon" type="icon" href="/pics/logo.jpg">
<h2>Put for Adaption</h2>
<style>
          body{
            background-color: #ffedf1;
        }
          nav{
            background-color: #E9C8C8d9;
        }
  </style>
<form action="/action_page.php">
  <label for="Name">Name:</label><br />
  <input id="Name" name="name" type="text" placeholder="Enter name.." />
  <br /><label for="Type">Type:</label><br />
  <input id="Type" type="text" placeholder="Enter type.." /><br />
 <br /><label for="Age">Age:</label><br />
  <input id="Age" type="text" placeholder="Enter age.." /><br />
  <br /><label for="Gender">Gender:</label><br />
  <input id="Gender" type="text" placeholder="Enter gender.." /><br /><br /><label for="Location">Location:</label><br />
  <input id="Location" type="text" placeholder="Enter location.." /><br /><br /><label for="Imagepet">Imagepet:</label><br />
  <input id="image" type="file" />
  <input type="submit" value="CREATE PET" />
</form>
<br>


<!-- BOTTOM NAV BAR-->
<nav class="bottomNav">
  <a href="../index.html"><button><img src="/pics/home.png" class="icons" height="100px"><link rel="stylesheet" href="index.html"></button></a></li>
  <button><img src="../pics/store.png" class="icons"  height="100px"></button></li>
  <button><img src="../pics/cart.png" class="icons"  height="100px"></button></li>
  <a href="/index/signup.html"><button><img src="../pics/profilePic.png" class="icons"  height="100px"></button></a></li>
</nav>

<style>
  
  img{
            height: 50px;
            display: inline;
        }

        .bottomNav{
            display: inline-table;
            font-size: 20px;
            padding-left: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        button{
            border-radius: 40px;
            border-color: #E9C8C8d9;
        }

        button:hover{
            cursor: pointer;
        }

        .icons{
          display: inline;
        }
</style>


  </body>
</html>
