<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="../styles/signupcss.css">
	<link rel="icon" type="icon" href="/pics/logo.jpg">
    <style>
        
		body{
background-color:  #ffedf1;
font-family:'Roboto',sans-serif;

}
.signup{
width: 360px;
height: 620px;
margin: auto;
background-color: white;
border-radius:3px ;

}
.img-container{

text-align: center;
}
.login{
    width: 360px;
    height: 280px;
    margin: auto;
    background-color: white;
    border-radius:3px ;
}
h1{
    text-align:center;
    padding-top: 15px;
    
}

form label{

    display: flex;
    margin-top: 20px;
    font-size: 18px;
}

form input{
    width: 360px;
    padding:8px;
    border:none;
    border:1px solid gray;
    border-radius: 6px;
    outline:none;
}

input[type="button"]{

width:220px;
height: 35px;
margin-top:20px;
border:none;
background-color: #cd0e7dd9;
color:white;
font-size: 25px;

}

p{

    text-align: left;
    color:rgb(18, 16, 16);
    margin-top: -10px;
    font: size 15px;
}
		
		label {
            color: #6f1442;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        /* Styling for button */
        input[type="submit"] {
            background-color:  #c2248e;
            color: #f7f5f6;
            border: none;
            cursor: pointer;
        }
        
        /* Change the button color on hover */
        input[type="submit"]:hover {
            background-color: rgb(214, 144, 199);
        }
    </style>
</head>
<body>
<div class="img-container">
    <img src="../pics/logo.jpg" height="100%" width="100%">
</div>
        <h1>Welcome to pawfect match</h1>
   
   
    <div class="signup">
		
        <h1 style="color: #c52a97;">Sign Up</h1>
        <>
            <label for="first-name">First name:</label><br>
            <input type="text" placeholder=""    id="first-name" name="first-name"><br>
            
            <label for="last-name">Last name:</label><br>
            <input type="text" id="last-name" name="last-name"><br>
            
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>
            
            <label for="email-or-phone">Email or Phone number:</label><br>
            <input type="text" id="email-or-phone" name="email-or-phone"><br>
            
            <a href="../index.html"><input type="submit" value="SIGN UP"></a>
        </form>
    </div>
    <div class="footer">
    </div>
    <br>
</div>  
<br>  
<p style="text-align: center;">Already have an account?<a href="login.html">Login here</a></p>
</body>
</html>
