<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="icon" href="/pics/logo.jpg">
    <title>Pawfect Match </title>
</head>
<body>

    <!-- UPPER NAV BAR -->
    <nav class="topNav">
        <p id="title">Pawfect Match</p>
        <a href="/index/signup.html"><button><img src="pics/profilePic.png" alt="Profile Picture" class="upper"></button></a>
    </nav>
    
    <!-- MIDDLE CONTENT -->
    <div id="middle">

        <div class="card">
            <p style="color: #EC0793;">Adopt a pet<br>Save a life!</p>
            <img src="/pics/pets.png" alt="">
        </div>
<br>

        <ul>
            <button><li><img src="/pics/adopt.png" alt=""></li></button>
            <a href="index/putForAdoption.html"><button><li><img src="/pics/care.png" alt=""></li></button></a>
            <a href="index/petCare.html"><button><li><img src="/pics/add.png" alt=""></li></button></a>
        </ul>

<br>

        <div class="card">
            <img src="/pics/cat.jpg" alt="">
            <p style="font-size: large;">Kitty</p>
            <p style="font-size: small;">📍 Jeddah</p>
            <p style="font-size: medium;">Female | 1 year</p>
        </div>
        
        <br>
        
        <div class="card">
            <img src="/pics/whiskas.jpg" alt="">
            <p style="font-size: large;">Whiskas</p>
            <p style="font-size: medium;">Whiskas wet cat food offers healthy and delicious meals for your feline companion.<br>Discover a range of flavors.</p>
        </div>
        
        <br>
        
        <div class="card">
            <img src="/pics/toy.jpg" alt="">
            <p style="font-size: large;">Ball toy</p>
            <p style="font-size: medium;">Balls are attractive to many cats. Their movement along the floor mimics the movement of scampering mice or other prey animals, which will entice cats to chase.</p>
        </div>

        <br>
    </div>


    
    <!-- BOTTOM NAV BAR-->
    <nav class="bottomNav">
        <ul>
            <li><a href="index.html"><button><img src="/pics/home.png"><link rel="stylesheet" href="index.html"></button></a></li>
            <li><button><img src="pics/store.png" alt="Product store"></button></li>
            <li><button><img src="pics/cart.png" alt="Shooping cart"></button></li>
            <li><a href="/index/signup.html"><button><img src="pics/profilePic.png" alt="Profile Picture"></button></a></li>
        </ul>
    </nav>



    <style>
        body{
            background-color: #ffedf1;
        }

        nav{
            background-color: #E9C8C8d9;
            align-content: center;
            width: auto;
        }
        
        .card{
            background-color: white;
            border-radius: 50px;
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .card img{
            height: 100px;
            width: auto;
            margin-right: 120px;
        }

        p{
            margin: 10px;
            padding: 10px;
            font-size: xx-large;
        }

        #title{
            font-size: 75px;
            display: inline;
            padding: 50px;
        }

        img{
            height: 50px;
            display: inline;
        }

        .topNav{
            display: inline-table;
            font-size: 20px;
        }

        li{
            display: inline-table;
            font-size: 20px;
            padding-left: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        button{
            border-radius: 40px;
            border-color: #E9C8C8d9;
        }

        button:hover{
            cursor: pointer;
        }
    
    </style>

</body>
</html>
